PORT=3008
DATABASE_URL=postgres://postgres:password@localhost:5432/chatdb
JWT_SECRET=microchat
NODE_ENV=development
USER_SERVICE_BASE_URL=http://user-service:3006/api/users
AUTH_SERVICE_BASE_URL=http://auth-service:3009/api/auth
