# Server Configuration
PORT=3003

# Microservice Base URLs
AUTH_SERVICE_BASE_URL=http://auth-service:3009/api/auth
CHAT_SERVICE_BASE_URL=http://chat-service:3008/api
USER_SERVICE_BASE_URL=http://user-service:3006/api/users
